<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .formatacao{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        .inline{
            display: inline-block;
        }
        #elemento-01{
            background-color: orange;
        }
        #elemento-02{
            background-color: palevioletred;
            position: sticky;
            top: 0px;
        }
        #elemento-03{
            background-color: lightgreen;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #elemento-a{
            background-color: lightblue;
        }
        #elemento-b{
            background-color: plum;
            position: relative;
            bottom: 120px;
            left: 120px;
        }
        #elemento-c{
            background-color: lightskyblue;
        }
        #elemento-pai{
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid blue;
            position: relative;
        }
        #elemento-filho{
            background-color: lightgray;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #exemplo{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        #exemplo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        #exemplo h3{
            position: absolute;
            margin: 0;
            top: 20px;
            right: 10px;
            font-size: 40px;
            color: black;
            text-decoration: line-through;
            text-decoration-color: red;
        }

    </style>
    <title>Posicionamento e Exibição</title>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>Apropriedade <code>position</code> vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>
    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h2>Exemplos:</h2>
    <div class="formatacao inline" id="elemento-01">Elemento 01</div>
    <div class="formatacao inline" id="elemento-02">Elemento 02</div>
    <div class="formatacao inline" id="elemento-03">Elemento 03</div>
    <hr>
    <div class="formatacao" id="elemento-a">Elemento A</div>
    <div class="formatacao" id="elemento-b">Elemento B</div>
    <div class="formatacao" id="elemento-c">Elemento C</div>
    <hr>
    <div id="elemento-pai">
        <div class="formatacao" id="elemento-filho"></div>
    </div>
    <hr>
    <div id="exemplo">
       <img src="https://blog.lelloimoveis.com.br/wp-content/uploads/2022/04/Arquitetura-em-Sao-Paulo-lugares-para-se-apaixonar-2-1.jpg" alt="Logo São Paulo">
        <h3>São Paulo</h3>
    </div>
</body>
</html>