<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando Fundo dos Elementos</title>
    <style>
        body{
            height: 200vh;
        }
        div{
            margin-bottom: 20px;
        }
        .exemplo{
            height: 300px;
            width: 300px;
            border: 1px solid blue;
            background-image: url("https://img.freepik.com/fotos-gratis/paisagem-de-nevoeiro-matinal-e-montanhas-com-baloes-de-ar-quente-ao-nascer-do-sol_335224-794.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703548800&semt=sph");
            /**background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7m-HwdkUZPMqLhOTPmrAVtOjlyK9aAwMfHQ&usqp=CAU");**/
            background-repeat: repeat;
            background-position: center;
            overflow: auto;
        }
        #auto{

        }
        #cover{
            background-size: cover;
        }
        #contain{
            background-size: contain;
        }
        #tamanho{
            background-size: 100px;
        }
        #exemplo-x-y{
            background-size: 150px 100%;
        }
        #exemplo-camadas{

        }
        #fixed{
            background-size: cover;
            background-attachment: fixed;
        }
        #local{
            background-size: cover;
            background-attachment: local;
        }
        #local{
            background-size: cover;
            background-attachment: local;
        }
    </style>
</head>
<body>
    <code>background-size: auto;</code>
    <div class="exemplo" id="auto">
    </div>

    <code>background-size: cover;</code>
    <div class="exemplo" id="cover">
    </div>

    <code>background-size: contain;</code>
    <div class="exemplo" id="contain">
    </div>
    
    <code>background-size: valor;</code>
    <div class="exemplo" id="tamanho">
    </div>

    <code>background-size: valor~1 valor~2;</code>
    <div class="exemplo" id="exemplo-x-y">
    </div>

    <code>background-size: camada~1 camada~2;</code>
    <div class="exemplo" id="exemplo-camadas">
    </div>

    <code>background-attachment: fixed;</code>
    <div class="exemplo" id="fixed">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, maiores odit quam minima voluptates aspernatur ipsa nisi quia corporis veniam recusandae animi sit perspiciatis voluptatem. Ab nesciunt impedit hic fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae, perspiciatis nobis suscipit fugiat laboriosam ipsam at quod ex deleniti porro culpa cumque, facere enim necessitatibus quisquam? Velit, quasi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque earum esse placeat. Sit, eius quia. Laborum corporis eligendi, velit in quasi fugiat aliquid deleniti laudantium maxime assumenda sunt maiores.</p>
    </div>
   
    <code>background-attachment: scroll;</code>
    <div class="exemplo" id="scroll">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, maiores odit quam minima voluptates aspernatur ipsa nisi quia corporis veniam recusandae animi sit perspiciatis voluptatem. Ab nesciunt impedit hic fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae, perspiciatis nobis suscipit fugiat laboriosam ipsam at quod ex deleniti porro culpa cumque, facere enim necessitatibus quisquam? Velit, quasi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque earum esse placeat. Sit, eius quia. Laborum corporis eligendi, velit in quasi fugiat aliquid deleniti laudantium maxime assumenda sunt maiores.</p>
    </div>

    <code>background-attachment: local;</code>
    <div class="exemplo" id="local>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, maiores odit quam minima voluptates aspernatur ipsa nisi quia corporis veniam recusandae animi sit perspiciatis voluptatem. Ab nesciunt impedit hic fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae, perspiciatis nobis suscipit fugiat laboriosam ipsam at quod ex deleniti porro culpa cumque, facere enim necessitatibus quisquam? Velit, quasi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque earum esse placeat. Sit, eius quia. Laborum corporis eligendi, velit in quasi fugiat aliquid deleniti laudantium maxime assumenda sunt maiores.</p>
    </div>
    
</body>
</html>