body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(4, 300px);
}

header{
    background-color: lightblue;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}

nav{
    background-color: lightgreen;
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
}
#main-section{
    background-color: lightseagreen;
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}
#content-01{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    background-color: lightcoral;
}
#content-02{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
#content-03{
    background-color: lightgray;
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
}
footer{
    background-color: lightpink;
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
}

@media screen {
    
}