<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px;

            display: flex;
        }
        #container-01{
            display: inline-flex;
        }
        .item{
            background-color: purple;
            margin: 10px;
            padding: 5px;
        }
        #direction-01{
            flex-direction: row-reverse;
        }
        #direction-02{
            flex-direction: column-reverse;
            height: 300px;
        }
        #wrap-01{
            flex-direction: row;
            flex-wrap: wrap;
             /*Podemos juntar as duas tag flex-direction e flex-wrap
            usando a tag flex-flow
            exemplo: flex-flow: row wrap*/
            width: 300px;
        }
        #wrap-02{
            flex-direction: column;
            flex-wrap: wrap;
            /*Podemos juntar as duas tag flex-direction e flex-wrap
            usando a tag flex-flow
            exemplo: flex-flow: column wrap*/
            height: 300px;
        }
        #jst-cont-01{
            flex-flow: row wrap;
            width: 300px;
            justify-content: center;
        }
        #jst-cont-02{
            flex-flow: column wrap;
            height: 300px;
            justify-content: center;
        }
        .item-01{
            width: 50px;
            height: 50px;
        }
        .item-02{
            width: 80px;
            height: 80px;
        }
        .item-03{
            width: 40px;
            height: 40px;
        }
        #align-01{
            height: 300px;
            width: 300px;
            margin: 20px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: baseline;
        }
        #align-02{
            height: 300px;
            width: 300px;
            margin: 20px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #content-01{
            width: 300px;
            height: 250px;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-around;
        }
        #content-02{
            width: 300px;
            height: 250px;
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        #order-01{
            flex-flow: row wrap;
            gap: 10px;
        }
        #order-02{
            flex-flow: column wrap;
            gap: 10px;
        }
    </style>
    <title>Conceito de Flexbox</title>
</head>
<body>
    <h1>FlexBox</h1>
    <h2><code>display: flex;</code></h2>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>

    <h2><code>display: inline-flex;</code></h2>
    <div class="container"  id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <div class="container" id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>

    <h2>Flex Direction</h2>
    <div class="container"  id="direction-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
    <div class="container" id="direction-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h2>Flex Wrap</h2>
    <div class="container"  id="wrap-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <div class="container" id="wrap-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <h2>Justify Content</h2>
    <div class="container"  id="jst-cont-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="container" id="jst-cont-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Align Items</h2>
    <div class="container"  id="align-01">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
    </div>
    <div class="container" id="align-02">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
    </div>
    <h2>Align Content</h2>
    <div class="container"  id="content-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <div class="container" id="content-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <h2>Order</h2>
    <div class="container"  id="order-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <div class="container" id="order-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>