<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Tag Font</title>
    <style>
        code{
            background-color: lightgreen;
        }

        #tamanho{
            font-size: 30px;
        }

        #xx-small{
            font-size: xx-small;
        }
        #x-small{
            font-size: x-small;
        }
        #small{
            font-size: small;
        }
        #medium{
            font-size: medium;
        }
        #large{
            font-size: large;
        }
        #x-large{
            font-size: x-large;
        }
        #xx-large{
            font-size: xx-large;
        }

        div{
            font-size: 40px;
        }
        div p{
            font-size: smaller;
        }

        #italic{
            font-style: italic;
        }
        #oblique{
            font-style: oblique;
        }

        #exemplo{
            font-weight: 600;
        }
        #normal{
            font-weight: normal;
        }
        #bold{
            font-weight: bold;
        }

        #weight{
            font-weight: normal;
        }

        #weight p{
            font-weight: lighter;
        }

        #variant{
            font-variant: small-caps;
        }

        #height{
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1>Propriedades <code>font-size</code></h1>

    <p id="tamanho">Alterando tamanho do texto</p>

    <code>font-size: xx-small:</code>
    <p id="xx-small">xx-small</p>

    <code>font-size: x-small:</code>
    <p id="x-small">x-small</p>

    <code>font-size: small:</code>
    <p id="small">small</p>

    <code>font-size: medium:</code>
    <p id="medium">medium</p>

    <code>font-size: large:</code>
    <p id="large">large</p>

    <code>font-size: x-large:</code>
    <p id="x-large">x-large</p>

    <code>font-size: xx-large:</code>
    <p id="xx-large">xx-large</p>
    <hr>

    <div>
        Elemento pai
        <p>Elemento filho</p>
    </div>

    <h1>Propriedades <code>font-style</code></h1>

    <p>Define qual o estilo que a fonte deve ter (normal, itálico ou oblíqua)</p>

    <code>font-style: normal</code>
    <p id="normal">normal</p>

    <code>font-style: italic</code>
    <p id="italic">italic</p>

    <code>font-style: oblique</code>
    <p id="oblique">oblique</p>

    <h1>Propriedade <code>font-weight</code></h1>
    <p id="exemplo">Define qual a espessura que a fonte deve ter.</p>
    
    <code>font-weight: normal</code>
    <p id="normal">normal</p>
    <code>font-weight: bold</code>
    <p id="bold">bold</p>
    <hr>

    <div id="weight">
        Elemento pai
        <p>Elemento filho</p>
    </div>

    <h1>Propriedade <code>font-variant</code></h1>
    <p id="variant">Define se o texto deve ser exibido em formato versalete (small caps)</p>
    
    <h1>Propriedade <code>line-height</code></h1>
    <p id="height">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta minus, illum consectetur delectus nostrum eum consequuntur reiciendis, a possimus soluta dolore dolor quidem inventore sit animi? Reiciendis, iusto corrupti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod exercitationem voluptatum impedit repudiandae unde, suscipit neque numquam doloremque nulla iusto quaerat perferendis placeat, dolorum molestiae voluptates voluptas eius dicta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae repellendus sapiente ad illo, ex perspiciatis aperiam. Aliquid, distinctio! Sit accusantium doloremque, nulla nihil unde atque laborum impedit quo eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum iusto, quod consectetur non animi quo molestiae beatae magni esse accusantium fugit amet perspiciatis ad ratione ab iste natus quidem!
    </p>
    
</body>
</html>