*{
    margin: 0;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: lightblue;
    padding: 40px;
    text-align: center;
    line-height: 4rem;
}
header h2{
    font-weight: normal;
    font-size: 1.5rem;
}
main{
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
.info{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.info .card{
    border: 1px solid blue;
    border-radius: 5px;
    background-color: lightblue;
    padding: 10px;
}
main h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: lightblue;
}
.gallery{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery img{
    width: 100%;
}
.gallery .card-gallery{
    background-color: lightblue;
    border: 1px solid blue;
    padding: 10px;
    flex-basis: 300px;

}

@media screen and (max-width: 450px){
    .info{
        flex-direction: column;
    }
    
}