@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body{
    background-color: #F9F9F9;
    height: 100vh;

    display: grid;
    grid-template-columns: 20% repeat(4, 1fr);
    grid-template-rows: 10vh repeat(3, 1fr);

}

.menu{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;

    background-color: #ffffff;
    padding: 0px 15px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu .left{
    justify-self: start;

    display: flex;
    justify-content: left;
    align-items: center;
    gap: 24px;

}
.menu .center{
    border: 1px solid #CCCCCC;
    width: 65%;
    height: 30px;
    padding-left: 10px;

    place-self: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.center > #barra-busca{
    border: none;
    background-color: transparent;
    outline: none;
    height: 100%;
    width: 100%;
} 
.center > #button-busca{
    border-left: 1px solid #CCCCCC;
    background-color: #F8F8F8;
    height: 100%;
    width: 20%;
    object-fit: scale-down;
}

.menu .right{
    justify-self: stretch;
    align-self: center;

    display: flex;
    align-items: center;
    justify-content: right;
    gap: 24px;
}

#perfil{
    width: 24px;
    height: 24px;
    object-fit: contain;
    border-radius: 50%;
}

.sidebar{
    background-color: #ffffff;
    padding: 24px;
    grid-row: 2 / span 3;
    grid-column: 1 / span 1;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 25px);
    row-gap: 22px;
    justify-items: left;
    align-items: center;

}
.sidebar .icone{    
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar .icone > a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 14px;
}
.sidebar .icone > img{
    width: 24px;
    height: 24px;
}

.conteudo{
    grid-column: 2 / span 4;
    grid-row: 2 / span 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;

    justify-content: space-between;
}
.video > .video-principal{
    width: 100%;
}
.video > .dados{
    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}
.video > .dados > .avatar{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.video > .dados > h2{
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

    justify-self: left;
}

.video > .dados >p{
    font-weight: 400;
    font-size: 12;
    line-height: 14px;
    justify-self: left;
}